{
  "name": "bihar-bazaar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.4.1",
    "vite": "^4.0.0"
  },
  "homepage": "https://your-username.github.io/bihar-bazaar"
}